src/index.pug
extends ./main.layout.pug

block content
  .welcome-page#welcome
    section.hero
      .container.hero__container
        header.header
          a.logo(href="#welcome") НО
          nav.nav.header__nav
            ul.nav__list
              - var navItems = [{name: "Обо мне", link: "#about" }, {name: "Навыки", link: "#skills"},{name: "Работы", link: "#works"}, {name: "Отзывы", link: "#reviews"}]
              each item in navItems
                li.nav__item
                  a.nav__link(href=`${item.link}`)= item.name
          .icons.header__icons
            ul.icons__list
              - var icons = [{name: "insta", link: "https://www.instagram.com/nikita.omelyuhin/"}, {name: "github", link: "https://github.com/nikitaomelyuhin"}, {name: "vk", link: "https://vk.com/id31986160"}, {name: "message", link: "mailto:nikita.omelyuhin@gmail.com"}]
              each item in icons
                li.icons__item
                  a.icons__link(href=`${item.link}`)
                    +icon(item.name, "icons__icon")
          .hamburger
            .hamburger__plank
          .hamburger-menu
            nav.nav.hamburger-menu__nav
              ul.nav__list.hamburger-menu__nav-list
                - var navItems = [{name: "Обо мне", link: "#about" }, {name: "Навыки", link: "#skills"},{name: "Работы", link: "#works"}, {name: "Отзывы", link: "#reviews"}]
                each item in navItems
                  li.nav__item.hamburger-menu__nav-item
                    a.nav__link(href=`${item.link}`)= item.name
            .icons.hamburger-menu__icons
              ul.icons__list.hamburger-menu__icons-list
                - var icons = ["insta", "github", "vk", "message"]
                each item in icons
                  li.icons__item
                    a.icons__link(href="#")
                      +icon(item, "icons__icon icons__icon--dark")
        .hero__content
          .hero__subtitle Личный сайт #[br] веб разработчика
          h1.hero__title Никита Омелюхин
        .scroll
          a.scroll__text(href="#about") Скролл
            .scroll__down
              +icon("arrow-down", "scroll__icon")
              +icon("arrow-down", "scroll__icon")
    section.about#about
      .container.about__container
        .about__user
          .user
            .user__avatar
              .user__avatar-style
                +image("content/avatar.jpg", "user__avatar-img")
            .user__data
              table.user__table
                - var userInfo = [["Проживаю:", "Киров"], ["Возраст:", "26 лет"], ["Родился:", "28 июня 1994"] ]
                each item in userInfo
                  tr.user__table-row
                    td.user__table-title #{item[0]}
                    td #{item[1]}
        .about__text
          .about__text-sub Привет, меня зовут
          h2.about__text-name Омелюхин Никита
          .about__text-desc
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__text-additional
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
  section.benefits#skills
    .container.benefits__container
      .benefits__title-block
        h2.benefits__title Чем я могу быть полезен вам
        .benefits__title-desc
          p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      .benefits__skills
        .benefits__image
          +image("content/benefitsKeyboard.png", "benefits__pic")
        .benefits__wrapper
          .skills
            #skills-component
  section.works#works
    .container
      h2.section-title.works__title Мои работы
      .works__content
        #works-component
  section.reviews-section#reviews 
    .container
      #reviews-component
  footer.footer
    .container.footer__container
      .footer__copyright-block
        .footer__copyright &copy; 2021
        .footer__copyright-userdata
          .footer__copyright-name Никита Омелюхин
          .footer__copyright-text Личный сайт веб-разработчика
      .footer__data
        .footer__menu
          nav.nav
            ul.nav__list
              each item in navItems
                li.nav__item.nav__item--footer
                  a.nav__link(href=`${item.link}`)= item.name
        .footer__data-content
          .footer__data-wrapper
            .footer__data-text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              .footer-icons
                ul.footer-icons__list
                  - var icons = [{name: "insta", link: "https://www.instagram.com/nikita.omelyuhin/"}, {name: "github", link: "https://github.com/nikitaomelyuhin"}, {name: "vk", link: "https://vk.com/id31986160"}, {name: "message", link: "mailto:nikita.omelyuhin@gmail.com"}]
                  each item in icons
                    li.footer-icons__item
                      a.footer-icons__link(href=`${item.link}`)
                        +icon(item.name, "footer-icons__icon")
          .footer__quote
            .text-quote
              .text-quote__content Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
              .text-quote__author Martin Golding

docs/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Portfolio | main page</title><link href="/portfolio/main.d86a3e80e73be24d197d.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-page" id="welcome"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#welcome">НО</a><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li></ul></nav><div class="icons header__icons"><ul class="icons__list"><li class="icons__item"><a class="icons__link" href="https://www.instagram.com/nikita.omelyuhin/"><svg class="icons__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="https://github.com/nikitaomelyuhin"><svg class="icons__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="https://vk.com/id31986160"><svg class="icons__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="mailto:nikita.omelyuhin@gmail.com"><svg class="icons__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg></a></li></ul></div><div class="hamburger"><div class="hamburger__plank"></div></div><div class="hamburger-menu"><nav class="nav hamburger-menu__nav"><ul class="nav__list hamburger-menu__nav-list"><li class="nav__item hamburger-menu__nav-item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item hamburger-menu__nav-item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item hamburger-menu__nav-item"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item hamburger-menu__nav-item"><a class="nav__link" href="#reviews">Отзывы</a></li></ul></nav><div class="icons hamburger-menu__icons"><ul class="icons__list hamburger-menu__icons-list"><li class="icons__item"><a class="icons__link" href="#"><svg class="icons__icon icons__icon--dark" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="#"><svg class="icons__icon icons__icon--dark" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="#"><svg class="icons__icon icons__icon--dark" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="icons__item"><a class="icons__link" href="#"><svg class="icons__icon icons__icon--dark" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg></a></li></ul></div></div></header><div class="hero__content"><div class="hero__subtitle">Личный сайт<br>веб разработчика</div><h1 class="hero__title">Никита Омелюхин</h1></div><div class="scroll"><a class="scroll__text" href="#about">Скролл<div class="scroll__down"><svg class="scroll__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg><svg class="scroll__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></div></a></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-img" src="/portfolio/3eead8d50b879c54190b7911a16d6243.jpg"></div></div><div class="user__data"><table class="user__table"><tr class="user__table-row"><td class="user__table-title">Проживаю:</td><td>Киров</td></tr><tr class="user__table-row"><td class="user__table-title">Возраст:</td><td>26 лет</td></tr><tr class="user__table-row"><td class="user__table-title">Родился:</td><td>28 июня 1994</td></tr></table></div></div></div><div class="about__text"><div class="about__text-sub">Привет, меня зовут</div><h2 class="about__text-name">Омелюхин Никита</h2><div class="about__text-desc"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text-additional"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><section class="benefits" id="skills"><div class="container benefits__container"><div class="benefits__title-block"><h2 class="benefits__title">Чем я могу быть полезен вам</h2><div class="benefits__title-desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="benefits__skills"><div class="benefits__image"><img class="benefits__pic" src="/portfolio/f569dcfecc27af2cd46baf3637dcbaa4.png"></div><div class="benefits__wrapper"><div class="skills"><div id="skills-component"></div></div></div></div></div></section><section class="works" id="works"><div class="container"><h2 class="section-title works__title">Мои работы</h2><div class="works__content"><div id="works-component"></div></div></div></section><section class="reviews-section" id="reviews"><div class="container"><div id="reviews-component"></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright-block"><div class="footer__copyright">&copy; 2021</div><div class="footer__copyright-userdata"><div class="footer__copyright-name">Никита Омелюхин</div><div class="footer__copyright-text">Личный сайт веб-разработчика</div></div></div><div class="footer__data"><div class="footer__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--footer"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#reviews">Отзывы</a></li></ul></nav></div><div class="footer__data-content"><div class="footer__data-wrapper"><div class="footer__data-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__data-socials"><div class="footer-icons"><ul class="footer-icons__list"><li class="footer-icons__item"><a class="footer-icons__link" href="https://www.instagram.com/nikita.omelyuhin/"><svg class="footer-icons__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="footer-icons__item"><a class="footer-icons__link" href="https://github.com/nikitaomelyuhin"><svg class="footer-icons__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="footer-icons__item"><a class="footer-icons__link" href="https://vk.com/id31986160"><svg class="footer-icons__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="footer-icons__item"><a class="footer-icons__link" href="mailto:nikita.omelyuhin@gmail.com"><svg class="footer-icons__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg></a></li></ul></div></div></div><div class="footer__quote"><div class="text-quote"><div class="text-quote__content">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills__list"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"></skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">{{skill.title}}</div></div></script><script type="text/x-template" id="works-container"><div class="works-slider" v-if="isLoaded"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" :direction="direction" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="works-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><img class="works-slider__image" :src="`https://webdev-api.loftschool.com/${currentWork.photo}`"><thumbs :direction="direction" :works="works" :currentWork="currentWork"></thumbs><buttons @slide="$emit('slide', $event)"></buttons></div></script><script type="text/x-template" id="works-thumbs"><div class="works-slider__thumbs-block"><transition-group class="works-slider__thumbs" tag="ul" :css="false" @enter="enterCb" @after-enter="afterCb" @leave="leaveCb"><li class="works-slider__thumbs-item" v-for="slide in slicedSlides" :key="slide.id" :class="{active: currentWork.id === slide.id}"><a class="works-slider__thumbs-link" :href="slide.link"><img class="works-slider__thumb" :src="`https://webdev-api.loftschool.com/${slide.photo}`"></a></li></transition-group></div></script><script type="text/x-template" id="works-buttons"><div class="works__slider-buttons"><button class="works-slider__btn works-slider__btn--right" type="button" @click="slideNext" :disabled="disable"><svg class="works-slider__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="works-slider__btn works-slider__btn--left" type="button" @click="slidePrev" :disabled="disable"><svg class="works-slider__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></script><script type="text/x-template" id="works-info"><div class="works-slider__info"><tags :tags="currentWork.techs.split(',')"></tags><h3 class="works-slider__title">{{currentWork.title}}</h3><div class="works-slider__desc"><p>{{currentWork.description}}</p></div><div class="works-slider__link"><a class="iconed-link" :href="currentWork.link"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></script><script type="text/x-template" id="works-tags"><ul class="works-slider__tags"><li class="works-slider__tag" v-for="(tag, ndx) in tags" :key="`${tag}${ndx}`"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="reviews-container"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn--left" type="button" @click="slide('prev')"><svg class="reviews__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="reviews__btn reviews__btn--right" type="button" @click="slide('next')"><svg class="reviews__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__content"><svg class="quote__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg><div class="quote__text"><p>{{review.text}}</p></div></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__avatar-style"><img class="user-min__pic" :src="`https://webdev-api.loftschool.com/${review.photo}`"></div></div><div class="user-min__data">   <div class="user-min__name">{{review.author}}</div><div class="user-min__text">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="/portfolio/main.a168f5e847a724f73064.build.js"></script></body></html>
